.about__container {
  display: grid;
  grid-template-columns: 30% 50%;
  gap: 15%;
  margin: 6rem;
}

#about h1 {
  text-align: center;
  padding: 2rem;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--secondary-color), transparent);
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
  width: 100%;
  height: 100%;
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  text-align: center;
  padding: 2rem;
  border: 1px solid transparent;
  border-radius: 1rem;
  background: var(--primary-color);
  width: 9rem;
}

.about__card:hover {
  border: 1px solid var(--quaternary-color);
  background: transparent;
  cursor: default;
  backdrop-filter: blur(15px);
  color: var(--quaternary-color);
}

.about__icon {
  font-size: 1.4rem;
  color: var(--quinary-color);
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--quinary-color);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--quaternary-color);
  background: linear-gradient(150deg, transparent, var(--secondary-color), transparent);
  backdrop-filter: blur(10px);
  padding: 0.5rem;
}

/* ******************** MQueries Tablet ******************** */

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content {
    margin: 1rem 0 1.5rem;
  }
}

/* ******************** MQueries (Small Devices) ******************** */

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
